<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.png">
	<title>Portfolio Home Page</title>

	<style>
      <!--@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap'); -->

		:root {
		  --color-white: #f3f3f3;
		  --color-white-alpha: rgba(125, 125, 193, 0.87);
		  --color-darkblue: #1b1b32;
		  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
		  --color-green: #37af65;
		}

		*,
		*::before,
		*::after {
		  box-sizing: border-box;
		}


		h1 {
		  font-weight: 400;
		  line-height: 1.2;
		}

		p {
		  font-size: 1.125rem;
		}

		h1,
		p {
		  margin-top: 0;
		  margin-bottom: 0.5rem;
		}

		label {
		  display: flex;
		  align-items: center;
		  font-size: 1.125rem;
		  margin-bottom: 0.5rem;
		}

		input,
		button,
		select,
		textarea {
		  margin: 0;
		  font-family: inherit;
		  font-size: inherit;
		  line-height: inherit;
		}

		button {
		  border: none;
		}

		.description {
		  font-style: italic;
		  font-weight: 200;
		  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
		}

		.clue {
		  margin-left: 0.25rem;
		  font-size: 0.9rem;
		  color: #e4e4e4;
		}



		.form-control {
		  display: block;
		  width: 100%;
		  height: 2.375rem;
		  padding: 0.375rem 0.75rem;
		  color: #495057;
		  background-color: #fff;
		  background-clip: padding-box;
		  border: 1px solid #ced4da;
		  border-radius: 0.25rem;
		  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}

		.form-control:focus {
		  border-color: #80bdff;
		  outline: 0;
		  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
		}

		.input-radio,
		.input-checkbox {
		  display: inline-block;
		  margin-right: 0.625rem;
		  min-height: 1.25rem;
		  min-width: 1.25rem;
		}

		.input-textarea {
		  min-height: 120px;
		  width: 100%;
		  padding: 0.625rem;
		  resize: vertical;
		}



		a {
		  text-decoration: none;
		  color: #00c5da;
		  font-size: 1.1em;
		  display: inline-block;
		}

		a:hover {
		  text-decoration: underline;

		}

		.project-description {
		  color: white;
		  font-size: 0.95em;
		  text-align: left;
		  margin: 5px 10% 30px 3%;

		}

		.more {
		  display: none;
		}

		.expand-collapse {
		  display: inline;
		  text-decoration: none;
		  color: #00c5da;
		  font-size: 1em;
		  background-color: transparent;
		  align: left;
		  padding: 0 0 0 5px;
		  margin: 0;
		  cursor: pointer;
		}

		.expand-collapse:hover {
		  text-decoration: underline;
		}

		.difficulty-level-1 {
	     	background: url("Difficulty1.png");

		}

		.difficulty-level-2 {
			background: url("Difficulty2.png");
		}

		div.difficulty-level-1, .difficulty-level-2 {
			background-repeat: no-repeat;
			min-width: 150px;
			min-height: 30px;
			//background-position: bottom;
  			background-size: 130px;
			display: inline-block;
			position: relative;
 			right: 0;
 			bottom: -12px;
			border: 1px;
		}

		div.project-title {
			display: inline-block;
			position: relative;
			left: 0;
			border: 1px;
			width: 100%;
		}


		div.difficulty-label {
		  font-style: italic;
		  font-weight: 200;
		  font-size: 0.9em;
		  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
		  display: inline-block;
		  bottom: 0;
		  border: 1px;
		  position: absolute;
 		  right: 100px;
		  //margin-right: 0px;
		  //margin-left: auto;
		}



		@media (min-width: 576px) {
		  .container {
			max-width: 540px;
		  }
		}


		@media (min-width: 768px) {
		  .container {
			max-width: 720px;
		  }
		}

		@media (min-width: 480px) {
		  form {
			padding: 2.5rem;
		  }
		}


		.text-center {
		  text-align: center;
		}


		.container {
			position: absolute;
			left: 50%;
			top: 10%;
			transform: translate(-50%, -10%);
			width: 100%;
			//margin: 3.125rem auto 0 auto;
		}

		.header {
		  position: absolute;
		  min-width: 800px;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -30%);
		}

		.language-choice {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, 70%);
		  width: 100%;
		}



		.wrapper {
		  background: var(--color-darkblue-alpha);
		  padding: 0.5rem 0.1rem;
		  border-radius: 0.25rem;
		  margin: 1rem 1rem 1rem 1rem;
		  display: inline-block;
		}

		.wrapper a {
			text-decoration: none;
		}

		.topic-body:hover {
			background: var(--color-white-alpha);
		}

		.topic-body {
		  background: hsla(240, 30%, 58%, 0.56);
		  padding: 2rem 0.2rem;
		  border-radius: 0.25rem;
		  margin: 0.5rem 1rem 1rem 1rem;
		}

		.expand-collapse {
		  display: inline;
		  text-decoration: none;
		  color: #00c5da;
		  font-size: 1em;
		  background-color: transparent;
		  align: left;
		  padding: 0 0 0 5px;
		  margin: 0;
		  cursor: pointer;
		}

		.expand-collapse:hover {
		  text-decoration: underline;
		}




		.topic-title {
			text-align: center;
			font-size: 1.5em;
			color: #00c5da;
		}



		body {
		  font-family: 'Poppins', sans-serif;
		  font-size: 1rem;
		  font-weight: 400;
		  line-height: 1.4;
		  color: var(--color-white);
		  margin: 0;
		  min-height: 100vh;
		}

		/* mobile friendly alternative to using background-attachment: fixed */
		body::before {
		  content: '';
		  position: fixed;
		  top: 0;
		  left: 0;
		  height: 100%;
		  width: 100%;
		  z-index: -1;
		  background: var(--color-darkblue);
		  background-image: linear-gradient(
			  115deg,
			  rgba(58, 58, 158, 0.8),
			  rgba(136, 136, 206, 0.7)
			),
			url(https://www.linguahouse.com/linguafiles/md5/d3848eb1bb1f166441b1a2d4a574b4f6);
		  background-size: cover;
		  background-repeat: no-repeat;
		  background-position: center;
		}

    </style>
</head>
<body>

<div class="container" id="clickActions">
	<header class="header">
		<h1 id="title" class="text-center">Welcome to my Self-study Projects<br>Portfolio Navigation Panel</h1>
		<p id="description" class="description text-center">
			Thank you for taking the time to visit it
		</p>
	</header>


	<div class="language-choice">
		<div class="wrapper">

			<a href="index_java.html" alt="Java Projects" title="Go to Java Projects section">
				<div class="topic-body">
					<div>
						<p class="topic-title">Java Projects <br>with commit history</p>
					</div>
				</div>
			</a>

		</div>



		<div class="wrapper">

			<a href="index_cpp.html" alt="C++ Projects" title="Go to C++ Projects section">
				<div class="topic-body">
					<div>
						<p class="topic-title">C++ Projects <br>with no commit history</p>
					</div>
				</div>
			</a>

		</div>
	</div>
</div>

</body>
</html>
